<!-- Mándy Stefánia Weboldala -->
<!DOCTYPE html>
<html lang="hu" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta title="Magyar Dialogikus Iskola">
  <meta keywords="Mándy Stefánia, Mándy Stefánia vers, Mándy Stefánia versek">
  <title>Mándy Stefánia - Magyar Dialogikus Iskola</title>

  <link rel="stylesheet" href="/css/main/general.css">
  <link rel="stylesheet" href="/css/main/main.css">
  <link rel="stylesheet" href="/css/main/loading.css">
  <link rel="stylesheet" href="/css/main/navbar.css">
  <link rel="stylesheet" href="/css/main/jsrendered.css">
  <link rel="stylesheet" href="/css/main/responsive.css">
  <link rel="stylesheet" href="/css/main/animations.css">
  <link rel="stylesheet" href="/css/rendered/footer.css">
  <link rel="stylesheet" href="/css/mandystefania/style.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display|Playfair+Display+SC&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <link rel="icon" href="/kepek/favicon/favicon.png" type="image/x-icon">


</head>

<body>

  <script type="text/javascript" src="/translations/sablon/language.json"></script>
  <script type="text/javascript" src="/translations/navbar/navbar_language.json"></script>
  <script type="text/javascript" src="/translations/footer/footer_language.json"></script>
  <script type="text/javascript" src="/js/rendered/loading.js"></script>

  <div id="main_container" class="main_container">
    <div id="navbar">
      <script type="text/javascript" src="/js/rendered/navbar.js"></script>
    </div>

<div class="page_container">

    <section class="">
      <div class="section_container">
          <div class="titles">
            <h1 class="title" id="title">Mándy Stefánia</h1>
            <h2 class="eletido">1918-2001</h2>
            <!-- <h2 id="" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
            <h2 id="" class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
            <div class="portre_wrapper"><img class="portre" src="../kepek/portrek/MS_portre.jpg" alt="Mándy Stefánia"></div> -->
          </div>
        </div>


    </section> <!-- First Page END -->


            <section class="versek accordion">
              <div class="versek_wrapper">
                <h1 id="versek"><a class="titles" href="#">Versek</a></h1>

                <div class="versek_container ">
                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>
                </div>
              </div>

            </section>

            <section class="versek accordion">
              <div class="versek_wrapper">
                <h1 id="versek"><a class="titles" href="#">Képzőművészeti írások</a></h1>

                <div class="versek_container ">
                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>
                </div>
              </div>

            </section>

            <section class="versek accordion">
              <div class="versek_wrapper">
                <h1 id="versek"><a class="titles" href="#">Egyéb tanulmányok</a></h1>

                <div class="versek_container ">
                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>
                </div>
              </div>

            </section>

            <section class="versek accordion">
              <div class="versek_wrapper">
                <h1 id="versek"><a class="titles" href="#">Írások, megemlékezések Mándy Stefániáról</a></h1>

                <div class="versek_container ">
                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>

                  <div class="versek_inner_wrapper">
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/TB/Zs2U.html">A zsidóság két útja, 1939</a></p>
                    <p class="zsidosag_ket_utja"><a href="http://lajosszabo.com/SZEL/Zs2U_utoszo.pdf">Az 1990-es második kiadás utószava</a></p>
                  </div>
                </div>
              </div>

            </section>

</div>

    <script type="text/javascript" src="/js/rendered/footer.js"></script>
</div>

  <script type="module" src="../js/mandystefania/app.js" defer></script>

</body>

</html>
